worker_processes 1;

events { worker_connections 1024; }

http {
    upstream auth-service {
        server auth-service:3001;
    }

    server {
        listen 3000;

        location /user {
            proxy_pass http://auth-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}